# cloud-test

./: pom.xml
order/: pom.xml
order/src/main/java/github/nooblong/: PayMain.java
order/src/main/java/github/nooblong/dao/: PayDao.java
order/src/main/java/github/nooblong/entity/: CommonResult.java  Pay.java
order/src/main/resources/: application.yaml
order/src/main/resources/mapper/: PayMapper.xml
order/src/test/java/: DaoTest.java
